[flake8]
max-line-length = 100
docstring-convention = numpy
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    E731,  # do not assign a lambda expression, use a def
    B009,  # mypy
    B010,  # mypy
    PDF023,  # single letter variables
    PDF006,  # f strings
    PDF015,  # private pandas._testing
    PDF007  # black
exclude =
    */build/
    */dist/
    */docs/*.py,
    */setup.py
    */dss_api_client/dss_api_client/__init__.py
    */dss_api_client/Testspace/*

[mypy]
platform = linux-64
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
exclude = Testspace

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
line_length = 100
force_sort_within_sections = True
known_first_party=tests
